<!doctype html><html><head><meta name="viewport" content="width=device-width,initial-scale=1"></head><body><title>Lua + xterm.js REPL</title><div id="xterm-container"></div><script defer="defer" src="index.bundle.js"></script></body></html>